{"schema":"1.0","details":{"displayName":"Categorización archivos","description":"","createdTime":"2022-03-07T17:30:48.5414745Z","packageTelemetryId":"d7655d82-40b7-4a2a-b249-c9c1798c9d0b","creator":"CESAR AXEL VILLANUEVA CELESTINO","sourceEnvironment":"Universidad Autonoma de San Luis Potosi - UASLP (default)"},"resources":{"9cf56dd9-5106-4953-be2c-c29975be219a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Categorización archivos"},"configurableBy":"User","dependsOn":["1d1b4430-613f-46fb-83a3-2393075bc3fe"]},"1d1b4430-613f-46fb-83a3-2393075bc3fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}