{"schema":"1.0","details":{"displayName":"Tutorial Formulario","description":"","createdTime":"2022-05-10T16:08:10.4231803Z","packageTelemetryId":"5714671f-63f2-4efe-b3b2-336672bbad9f","creator":"CESAR AXEL VILLANUEVA CELESTINO","sourceEnvironment":"Universidad Autonoma de San Luis Potosi - UASLP (default)"},"resources":{"a6087a95-10cf-47ff-8342-444ef150fac1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Tutorial Formulario"},"configurableBy":"User","dependsOn":["1d1b4430-613f-46fb-83a3-2393075bc3fe"]},"1d1b4430-613f-46fb-83a3-2393075bc3fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}