{"schema":"1.0","details":{"displayName":"Imágenes Sharepoint","description":"","createdTime":"2022-09-14T18:16:29.3351757Z","packageTelemetryId":"3e249830-1025-4541-a461-213f7b102d47","creator":"CESAR AXEL VILLANUEVA CELESTINO","sourceEnvironment":"Universidad Autonoma de San Luis Potosi - UASLP (default)"},"resources":{"c3a6384b-f299-4427-a0ff-f82cd9f3aa62":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Image Share"},"configurableBy":"User","dependsOn":["1d1b4430-613f-46fb-83a3-2393075bc3fe"]},"1d1b4430-613f-46fb-83a3-2393075bc3fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}